<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QGIS Color Ramp Generator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="rampContainer" native="true">
      <layout class="QVBoxLayout" name="rampContainerLayout"/>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="addRampButton">
      <property name="text">
       <string>Add Ramp</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="generateXMLButton">
      <property name="text">
       <string>Generate XML</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
