[general]
name=qgis_color_ramp_generator
email=hemedlungo@gmail.com
author=Hemed Lungo
qgisMinimumVersion=3.0
description=Generate QGIS color ramp XML files
about=Generates color-ramp from hexcode.
version=version 1.1
repository=https://github.com/Heed725/qgis-color-ramp-generator-plugin
tracker=https://github.com/Heed725/qgis-color-ramp-generator-plugin/issues
; end of mandatory metadata

; start of optional metadata
category=Plugins
changelog=The changelog lists the plugin versions
    and their changes as in the example below:
    1.0 - First stable release

; Tags are in comma separated value format, spaces are allowed within the
; tag name.
; Tags should be in English language. Please also check for existing tags and
; synonyms before creating a new one.
tags=style, color ramps

; these metadata can be empty, they will eventually become mandatory.
homepage=https://github.com/Heed725/qgis-color-ramp-generator-plugin
icon=icon.png

; experimental flag (applies to the single version)
experimental=False

; deprecated flag (applies to the whole plugin and not only to the uploaded version)
deprecated=False

; if empty, it will be automatically set to major version + .99
qgisMaximumVersion=3.99

; Since QGIS 3.8, a comma separated list of plugins to be installed
; (or upgraded) can be specified.
; The example below will try to install (or upgrade) "MyOtherPlugin" version 1.12
; and any version of "YetAnotherPlugin".
; Both "MyOtherPlugin" and "YetAnotherPlugin" names come from their own metadata's
; name field
plugin_dependencies=


# If the plugin can run on QGIS Server.
server=False
[license]
license=GPL-3.0

